#######################################
# Datatypes (KEYWORD1)
#######################################

Ext_EEPROM KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
write KEYWORD2
writeByte KEYWORD2
read KEYWORD2
readByte KEYWORD2
readLong KEYWORD2
readFloat KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MC_24AA02 LITERAL1
MC_24LC02B LITERAL1
MC_24FC02 LITERAL1