name=External EEPROM Library
version=1.0
author=CoTechWorks
maintainer=CoTechWorks <https://cotechworks.ltt.jp>
sentence=Library for External EEPROM
paragraph=Library for External EEPROM(24AA02/24LC02B/24FC02)
category=Data Storage
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*